apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: smart-home-admin
spec:
  request: REPLACE_WITH_BASE64_CSR
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: smart-home-admin-binding
  namespace: SmartHomeCluster
subjects:
- kind: User
  name: smart-home-admin
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: smart-home-admin-role
  apiGroup: rbac.authorization.k8s.io
