apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: smart-home-admin-role
  namespace: SmartHomeCluster
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: smart-home-admin-binding
  namespace: SmartHomeCluster
subjects:
- kind: Group
  name: smart-home-admins
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: smart-home-admin-role
  apiGroup: rbac.authorization.k8s.io
